<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>3 Must Have Pieces This Season</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 

	 	<style type="text/css">
		  	body, td, th {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			}
			.Font16 {
				font-size: 16px;
			}
					/* Outlook link fix */
					#outlook a {padding:0;}
					/* Hotmail background & line height fixes */
					.ExternalClass {width:100% !important;}
					.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
					.ExternalClass td, .ExternalClass div {line-height: 100%;}
					/* Image borders & formatting */
					img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
					a img {border:none;}
					/* Re-style iPhone automatic links (eg. phone numbers) */
					.applelinks a {color:#222222; text-decoration: none;}
					/* Hotmail symbol fix for mobile devices */
					.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
		</style>
	     

	<body>
		<!-- Start Header -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td colspan="2" align="center" bgcolor="#ffffff" style="color: #000000;">Having trouble viewing this email? Please <a target="_blank" href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" style="color:#000000;" name="viewonline_1">click here</a></td>
		  </tr><tr><td height="5px"></td></tr>
		  <tr>
		    <td width="700" align="center" ><a href="http://www.lauraashley.com" target="_blank"><img src="LA.jpg" width="700" height="112" border="0" alt="Laura Ashley" title="Laura Ashley" style="display:block;"/></a></td>
		  </tr>
		</table>




		<!-- Start Navigation -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/icat/offers" target="_blank"><img src="offers.jpg" width="80" height="39"  style="display:block;" border="0"/></a>
				  <td colspan="3"><a href="http://www.lauraashley.com/home-and-furniture/furniture/icat/furniture" target="_blank"><img src="furniture.jpg" width="105" height="39"  style="display:block;" border="0"/></a>
				 <td colspan="3"><a href="http://www.lauraashley.com/home-and-furniture/decorating/icat/decorating" target="_blank"><img src="decorating.jpg" width="113" height="39"  style="display:block;" border="0"/></a><td colspan="3"><a href="http://www.lauraashley.com/home-and-furniture/home-accessories/icat/homefurnishing" target="_blank"><img src="homeaccessories.jpg" width="160" height="39"  style="display:block;" border="0"/></a>
				<td colspan="3"><a href="http://www.lauraashley.com/home-and-furniture/curtains-and-blinds/icat/curtainsandblinds" target="_blank"><img src="curtainsblinds.jpg" width="155" height="39"  style="display:block;" border="0"/></a>
				<td colspan="3"><a href="http://www.lauraashley.com/icat/fashion" target="_blank"><img src="fashion.jpg" width="87" height="39"  style="display:block;" border="0"/></a>
				</td>
			</tr> 
		</table>
		

		<!-- Start Main Content -->

		<!-- 3 Must have pieces -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
			  <td colspan="3"><img src="3-Must-Have.jpg" width="700" height="300" alt="3 Must have Pieces This Season" style="display:block;" border="0"/>
			  </td>
		  	</tr> 
		</table>
		
		<!-- Product 1 -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/uk/invt/jp530" target="_blank"><img src="Rose-Jumper.jpg" width="350" height="350" style="display:block;" border="0" alt="Rose Intarsia Jumper - Was £60 Now £45!"></a></td>

				<td colspan="3"><a href="http://www.lauraashley.com/uk/invt/jp530" target="_blank"><img src="Rose-Jumper-Detail.jpg" width="350" height="350" style="display:block;" border="0" alt="Rose Intarsia Jumper - Was £60 Now £45!" ></a></td>
			</tr>
		</table>
		
		<!-- Product 2 -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/uk/invt/ts547" target="_blank"><img src="Stained-Glass-Top-Detail.jpg" width="350" height="350" style="display:block;" border="0" alt="Stained Glass Nouveau Printed Top - Was £42 Now £31.50!" ></a></td>

				<td colspan="3"><a href="http://www.lauraashley.com/uk/invt/ts547" target="_blank"><img src="Stained-Glass-Top.jpg" width="350" height="350" style="display:block;" border="0" alt="Stained Glass Nouveau Printed Top - Was £42 Now £31.50!"></a></td>
			</tr>
		</table>

		<!-- Product 3 -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/uk/invt/jp531" target="_blank"><img src="Lace-Jumper.jpg" width="350" height="350" style="display:block;" border="0" alt="Lace Hem Jumper - Was £50 Now £37.50!"></a></td>

				<td colspan="3"><a href="http://www.lauraashley.com/uk/invt/jp531" target="_blank"><img src="Lace-Jumper-Detail.jpg" width="350" height="350" style="display:block;" border="0" alt="Lace Hem Jumper - Was £50 Now £37.50!" ></a></td>
			</tr>
		</table>
		
		<!-- New Fashion + New Accsessories -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/uk/fashion/new-in/icat/newarrivals" target="_blank"><img src="Shop-New-Fashion.jpg" width="350" height="150" style="display:block;" border="0" alt="Shop New Fashion"></a></td>

				<td colspan="3"><a href="http://www.lauraashley.com/uk/new-in/icat/accs-new-in" target="_blank"><img src="Shop-New-Accessories.jpg" width="350" height="150" style="display:block;" border="0" alt="Shop New Accessories"></a></td>
			</tr>
		</table>

		<!-- Fashion Clearence -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
			  <td colspan="3"><a href="http://www.lauraashley.com/uk/offers/fashion-clearance/icat/offersfashreduction" target="_blank"><img src="Fashion-Clearance.jpg" width="700" height="250" alt="Shop Fashion Clearance" style="display:block;" border="0"/></a>
			  </td>
		  	</tr> 
		</table>

		<!-- Footer -->
		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
			  	<td colspan="3"><a href="http://www.lauraashley.com/uk/shopping-with-us/delivery/page/delivery#7" target="_blank"><img src="clickcollect.jpg" width="351" height="137" style="display:block;" border="0" alt="Click & Collect - FASHION & HOME ACCESSORIES - BUY ONLINE, PICK-UP IN STORE FOR FREE"></a></td>

				<td colspan="3"><a href="http://www.lauraashley.com/page/interest_free" target="_blank"><img src="interestfree.jpg" width="349" height="137" style="display:block;" border="0" alt="0% Interest Free Credit" ></a>
				</td>
			</tr>
		</table>

		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/" target="_blank"><img src="syw.jpg" width="700" height="51" style="display:block;" border="0" alt="SHOP YOUR WAY IN STORE - ONLINE - MOBILE - MAIL ORDER" ></a></td>
			</tr>
		</table>

		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/" target="_blank"><img src="instore.jpg" width="172" height="66" style="display:block;" border="0" alt="SHOP YOUR WAY IN STORE - ONLINE - MOBILE - MAIL ORDER" ></a></td>
				<td colspan="3"><a href="http://www.lauraashley.com/" target="_blank"><img src="online.jpg" width="178" height="66" style="display:block;" border="0" alt="SHOP YOUR WAY IN STORE - ONLINE - MOBILE - MAIL ORDER"></a></td>
				<td colspan="3"><a href="http://www.lauraashley.com/" target="_blank"><img src="mobile.jpg" width="176" height="66" style="display:block;" border="0" alt="SHOP YOUR WAY IN STORE - ONLINE - MOBILE - MAIL ORDER" ></a></td>
				<td colspan="3"><a href="http://www.lauraashley.com/" target="_blank"><img src="mailorder.jpg" width="173" height="66" style="display:block;" border="0" alt="SHOP YOUR WAY IN STORE - ONLINE - MOBILE - MAIL ORDER"></a></td>
			</tr>
		</table>

		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan="3"><a href="http://www.lauraashley.com/" target="_blank"><img src="followus.jpg" width="700" height="33" style="display:block;" border="0" alt="SHOP YOUR WAY IN STORE - ONLINE - MOBILE - MAIL ORDER" title="SHOP YOUR WAY IN STORE - ONLINE - MOBILE - MAIL ORDER"></a></td>
			</tr>
		</table>

		<table width="700" align="center" bgcolor="#f8f9fb"> 
		    <td width="700" height="45" align="center" valign="top"><a href="http://blog.lauraashley.com/" target="_blank"><img src="blog.jpg" width="42" height="42" title="Laura Ashley Blog" border="0"/></a>
		    
		    <a href="https://www.facebook.com/lauraashleyofficial" target="_blank"><img src="fb.jpg" width="42" height="42" title="Laura Ashley on Facebook" border="0"/></a>
		    
		    <a href="https://twitter.com/lauraAshleyUK" target="_blank"><img src="twitter.jpg" width="42" height="42" title="Follow us on Twitter" border="0" /></a><a href="http://www.pinterest.com/lauraashleyuk/" title="Follow us on Pinterest" target="_blank"><img src="pin.jpg" width="42" height="42" border="0"/></a>
		    
		    <a href="http://stores.ebay.co.uk/Laura-Ashley-Outlet-Store" target="_blank"><img src="ebay.jpg" width="42" height="42" title="Visit us on eBay" border="0"/></a>
		    
		    <a href="http://www.youtube.com/user/officiallauraashley" target="_blank"><img src="youtube.jpg" width="42" height="42" title="Watch us on YouTube" border="0"/></a>
		    
		    <a href="http://instagram.com/lauraashleyuk" target="_blank"><img src="instagram.jpg" width="42" height="42" title="Join us on Instagram" border="0"/></a>
		    
		        <a href="https://plus.google.com/+lauraashley/about" target="_blank"><img src="googleplus.jpg" width="42" height="42" title="Follow us on GooglePlus" border="0"/></a>
		    </td>
		  </tr>
		      <tr>
		    <td width="700" height="15" align="center" valign="top"><a href="http://www.lauraashley.com/help/contact-us/page/contact/" target="_blank"  style="color: #697072; text-decoration: underline;">CONTACT US</a> | <a href="http://stores.lauraashley.com/" target="_blank"   style="color: #697072; text-decoration: underline;">FIND A STORE</a> | <a href="http://www.lauraashley.com/shopping-with-us/faq/page/faq/" target="_blank"  style="color: #697072; text-decoration: underline;">FAQs</a>
		  </td>
		  </tr>
		</table>

		<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tr><td colspan="3"><a href="http://www.lauraashley.com/" target="_blank"><img src="linebar.jpg" width="700" height="6" style="display:block;" border="0"></a></td></tr></table>

		  
		  
		<table width="700" border="0" align="center" cellpadding="20" cellspacing="0">
		  <tr>
		    <td width="600" align="center" bgcolor="#f8f9fb"> <p>Read our <a href="http://www.lauraashley.com/uk/terms-and-conditions/page/terms">Terms &amp; conditions</a>, <a href="http://www.lauraashley.com/shopping-with-us/delivery/page/delivery">delivery information</a> or our <a href="http://www.lauraashley.com/uk/shopping-with-us/returns/page/returns">returns policy</a></p>
		      <p>To ensure our emails always reach your inbox, please add <a href="mailto:lauraashley@info.lauraashley.com">lauraashley@info.lauraashley.com</a><br />
		        to your address book.      </p>
		      <p>To unsubscribe from this newsletter please <a href="#LPWEBFORMOPTOUT" name="optout_1" target="_blank" id="optout_1" style="color: #; text-decoration: none;" xt="LPWEBFORMOPTOUT" xtwebform="14654017">click here</a></p>
		      <p>Laura Ashley Limited (Registered No: 531301), 27 Bagleys Lane, Fulham, London SW6 2QA. </p>
		    <p>Copyright ©2015 Laura Ashley. All rights reserved.</p></td>
		  </tr>
		</table>

	</body>